/* src/pages/Conference/styles.module.css */

.heroContainer {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  line-height: 0;
}

.buttonFrame {
  display: flex;
  padding: var(--ds-size-6, 24px) var(--ds-size-30, 120px) var(--ds-size-12, 48px)
    var(--ds-size-30, 120px);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.bookNowButton {
  background: var(--color-warning-text-default, #f7ebdb);
  color: #000000;
}

.headingXl {
  color: var(--ds-color-warning-text-default, #f7ebdb);
  font-family: var(--font-family, "Myriad VF", sans-serif);
  font-size: var(--font-size-9, 48px);
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -0.48px;
  max-width: 70%;
  text-align: left;
  margin: 0;
}

.headingLg {
  color: var(--ds-color-main-text-subtle, #9ea9b2);
  font-family: var(--font-family, "Myriad VF", sans-serif);
  font-size: var(--font-size-8, 36px);
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: -0.18px;
  width: 100%;
  text-align: left;
  margin: 0;
}

.contentContainer {
  display: flex;
  padding: var(--ds-size-12, 48px) var(--ds-size-30, 120px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--ds-size-10, 40px);
  width: 100%;
  box-sizing: border-box;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.cardRowContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--ds-size-6, 24px);
  justify-content: center;
  width: 100%;
}

.cardRowContainer > * {
  flex-basis: 280px;
  flex-grow: 1;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.imageCardRow > :global(.dds-card) {
  background: #f6dfd2 !important;
  border: var(--border-width-default, 1px) solid
    var(--color-neutral-border-subtle, #bcbcbc) !important;
}

.cardRowContainer > :global(.dds-card) > a {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.cardImageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 2;
  display: block;
}

.cardRowContainer
  > :global(.dds-card)
  > a
  > :global(.dds-card-block:nth-of-type(2)) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--ds-size-2, 8px);
  padding: var(--ds-size-3, 12px) var(--ds-size-4, 16px)
    var(--ds-size-4, 16px);
  flex-grow: 1;
}

.cardRowContainer
  > :global(.dds-card)
  > a
  > :global(.dds-card-block:nth-of-type(2))
  > h3 {
  margin: 0;
  color: var(--ds-color-neutral-text-default);
}

.warningCard {
  border: var(--border-width-default, 1px) solid
    var(--color-neutral-border-subtle, #bcbcbc);
  background: var(--color-warning-background-tinted, #fcf2e2);
}

.warningCard a {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.warningCard > * h3,
.warningCard > * p {
  color: #2b2b2b !important;
  font-size: var(--font-size-8, 30px);
}

.linkCard > * h3 {
  font-size: var(--font-size-8, 36px);
  color: var(--ds-color-secondary-hav-text-default);
}

.warningCard > * h3,
.warningCard > * p {
  color: #2b2b2b !important;
}

@media (max-width: 1023px) {
  .contentContainer,
  .buttonFrame {
    padding-left: var(--ds-size-8, 32px);
    padding-right: var(--ds-size-8, 32px);
  }
}
